# JobScheduler

./: .dockerignore  AZURE_ENV_VARS_CLEANUP.md  AZURE_FUNCTIONS_AUTOMATION_PLAN.md  CONFIGURATION_REFACTORING.md  CONTAINER_TROUBLESHOOTING.md  DATADOG_ALIGNMENT_REVIEW.md  Dockerfile  HelloWorldFunctionApp.sln  HelloWorldScheduler.cs  JENKINS_SETUP.md  JobScheduler.FunctionApp.csproj  JobScheduler.FunctionApp.sln  Program.cs  README.md  SAFETY_OPTIONS.md  SECRETS_MANAGEMENT.md  deploy.groovy  fix_tests.ps1  function-app-enhancement-roadmap.md  function-app-readme.md  jenkins-build.groovy  jenkins-deploy.groovy  jenkins-test-pipeline.groovy  migrate-to-rbac.md  rbac-migration-execution-plan.md  rbac-vs-access-policies-comparison.md  test-config-binding.json  test-naming.cs  test-validation.cs  validate-keyvault-setup.ps1
Core/: JobExecutor.cs
Core/Interfaces/: IJobConfigurationProvider.cs  IJobExecutor.cs  IJobLogger.cs  IJobMetrics.cs  (+1 more)
Functions/: ManualTriggerFunctions.cs  ScheduledJobs.cs
JobScheduler.FunctionApp.Tests/: JobScheduler.FunctionApp.Tests.csproj  UnitTest1.cs
Properties/: launchSettings.json
Services/: EnvironmentSecretManager.cs  JobConfigurationProvider.cs  JobLogger.cs  JobMetrics.cs
src/JobScheduler.FunctionApp/: JobScheduler.FunctionApp.csproj  Program.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.sit.json  appsettings.uat.json  function-app-readme.md  host.json  readme.md
src/JobScheduler.FunctionApp/Configuration/: AppSettings.cs  AuthenticationType.cs  HttpMethodTypeConverter.cs  JobDefinition.cs  JobNames.cs  JobSchedulerOptions.cs  LoggingOptions.cs  MetricsOptions.cs  RetryPolicyOptions.cs  TypeConverterExtensions.cs  ValidateJobSchedulerOptions.cs
src/JobScheduler.FunctionApp/Core/: JobExecutor.cs
src/JobScheduler.FunctionApp/Core/Interfaces/: IJobConfigurationProvider.cs  IJobExecutor.cs  IJobLogger.cs  IJobMetrics.cs
src/JobScheduler.FunctionApp/Core/Models/: JobConfig.cs  JobResult.cs  RetryPolicy.cs
src/JobScheduler.FunctionApp/Functions/: ManualTriggerFunctions.cs  ScheduledJobs.cs
src/JobScheduler.FunctionApp/Services/: EnvironmentSecretManager.cs  JobConfigurationProvider.cs  JobLogger.cs  JobMetrics.cs  KeyVaultSecretManager.cs  OptionsJobConfigurationProvider.cs
test/JobScheduler.FunctionApp.Tests/: JobScheduler.FunctionApp.Tests.csproj
test/JobScheduler.FunctionApp.Tests/DebugTests/: HttpClientDebugTest.cs  TestConfigurationHelperDebugTests.cs  ValidationDebugTests.cs
test/JobScheduler.FunctionApp.Tests/IntegrationTests/: ConfigurationBindingTests.cs  FunctionEndpointTests.cs  JobExecutorIntegrationTests.cs  JobNameValidationIntegrationTests.cs  ManualTriggerFunctionTests.cs  RealConfigurationTests.cs  RealConfigurationTests_New.cs
test/JobScheduler.FunctionApp.Tests/TestHelpers/: IndependentTestConfigurationHelper.cs  TestAppSettings.cs  TestConfigurationHelper.cs  TestHttpClientFactory.cs  TestHttpMessageHandler.cs  TestJobConfigurationBuilder.cs  TestJobLogger.cs  TestJobMetrics.cs  TestJobNames.cs  TestJobSchedulerOptionsValidator.cs  TestJobSchedulerOptionsWithConfigurationValidator.cs  TestLoggerProvider.cs  TestOptions.cs  TestSecretManager.cs
test/JobScheduler.FunctionApp.Tests/UnitTests/: ConfigurationBindingTests.cs  JobConfigurationProviderTests.cs  JobExecutorTests.cs  RetryPolicyTests.cs  ValidateJobSchedulerOptionsTests.cs
(+10 files in other folders)
